<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>云学习</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://www.clantrip.com/static/css/common.css" rel="stylesheet">
    <link href="material-dash.css" rel="stylesheet">
    <link href="animate.min.css" rel="stylesheet">
    <link href="icon.css" rel="stylesheet">
    <link href="font_650699_ysm4e5o5n2.css" rel="stylesheet">
    <link href="mdb.css" rel="stylesheet">
    <link rel="stylesheet" href="fakeLoader.css">

    <title>Title</title>

    <style>
        @import url(/assets/css/font-awesome.min.css);

        @font-face {
            font-family: title-speed;
            src: url('/fonts/LobsterTwo-Regular.otf');
        }

        .navbar-brand{
            font-family: title-speed;
            font-size: 1.2rem;
            font-weight: 500;

        }

        body {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;

        }

        #intro {
            background: url("img/beijing.jpg") no-repeat center center;

            background-size: cover;
        }

        #intro2 {
            background: url("img/beijing.jpg") no-repeat center center;
            background-size: cover;
        }

        #intro .h6 {
            font-weight: 300;
            line-height: 1.7;
        }

        .hm-gradient .full-bg-img {
            background: rgba(42, 27, 161, 0.7);
            background: linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
        }

        @media (max-width: 450px) {
            .margins {
                margin-right: 1rem;
                margin-left: 1rem;
            }
        }

        #pricing .lead {
            opacity: 0.7;
        }

        #pricing .card-image {
            background: url("img/beijing.jpg") no-repeat center center;
        }

        #pricing ul li {
            font-size: 1.1em;
        }

        .text-white {
            color: #fff !important;
        }

        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }


        .align-items-center {
            -webkit-box-align: center!important;
            -ms-flex-align: center!important;
            align-items: center!important;
        }

        .d-flex {
            display: -webkit-box!important;
            display: -ms-flexbox!important;
            display: flex!important;
        }


        @media (min-width: 992px) {
            .col-lg-6 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }
            .col-lg-4 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }
        }

        @media (min-width: 1200px) {
            .col-xl-5 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 41.666667%;
                flex: 0 0 41.666667%;
                max-width: 41.666667%;
            }

            .col-xl-7 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 58.333333%;
                flex: 0 0 58.333333%;
                max-width: 58.333333%;
            }

            .pr-lg-5, .px-lg-5 {
                padding-right: 3rem !important;
            }

        }

        .col-1 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 8.333333%;
            flex: 0 0 8.333333%;
            max-width: 8.333333%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .col-10 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 83.333333%;
            flex: 0 0 83.333333%;
            max-width: 83.333333%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .col-md-12 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        }

        .lead {
            font-size: 1.25rem;
            font-weight: 300;
        }

        .h1 {
            font-size: 2.5rem;
        }
        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            margin-bottom: .5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: inherit;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: .5rem;
        }

        .h5, h5 {
            font-size: 1.25rem;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .card-body {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
        }

        sup {
            top: -.5em;
        }
        sub, sup {
            position: relative;
            font-size: 75%;
            line-height: 0;
            vertical-align: baseline;
        }

        .rounded {
            border-radius: .25rem !important;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
        img {
            vertical-align: middle;
            border-style: none;
        }

        .no-gutters{
            margin-right: 0px;
            margin-left:  0px;
        }
        @font-face{
            font-family:anticon;
            src:url("https://at.alicdn.com/t/font_zck90zmlh7hf47vi.eot");
            src:url("https://at.alicdn.com/t/font_zck90zmlh7hf47vi.eot?#iefix") format("embedded-opentype"),url("https://at.alicdn.com/t/font_zck90zmlh7hf47vi.woff") format("woff"),url("https://at.alicdn.com/t/font_zck90zmlh7hf47vi.ttf") format("truetype"),url("https://at.alicdn.com/t/font_zck90zmlh7hf47vi.svg#iconfont") format("svg")
        }

        .anticon-down::before {
            content: "\E61D";
        }

        .anticon::before {
            display: block;
            font-family: anticon !important;
        }

        .anticon {
            display: inline-block;
            font-style: normal;
            vertical-align: baseline;
            text-align: center;
            text-transform: none;
            line-height: 1;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .banner0-icon {
            bottom: 20px;
            font-size: 24px;
            position: absolute;
            left: 50%;
            margin-left: -12px;
            color: #fff;
        }

        @-moz-keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                -moz-transform: translateY(0);
                transform: translateY(0);
            }
            40% {
                -moz-transform: translateY(-30px);
                transform: translateY(-30px);
            }
            60% {
                -moz-transform: translateY(-15px);
                transform: translateY(-15px);
            }
        }
        @-webkit-keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            40% {
                -webkit-transform: translateY(-30px);
                transform: translateY(-30px);
            }
            60% {
                -webkit-transform: translateY(-15px);
                transform: translateY(-15px);
            }
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            40% {
                -moz-transform: translateY(-30px);
                -ms-transform: translateY(-30px);
                -webkit-transform: translateY(-30px);
                transform: translateY(-30px);
            }
            60% {
                -moz-transform: translateY(-15px);
                -ms-transform: translateY(-15px);
                -webkit-transform: translateY(-15px);
                transform: translateY(-15px);
            }
        }
        .bounce {
            -moz-animation: bounce 3s infinite;
            -webkit-animation: bounce 3s infinite;
            animation: bounce 3s infinite;
        }

        @media (max-width: 991px) {
            .flow-x {
                overflow-x: auto !important;
            }

        }
    </style>


</head>
<body id="top" class="off-canvas-sidebar">
<div class="full-bg-img d-flex align-items-center">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-md-10 col-lg-6 text-center text-md-left margins">
                <div class="white-text">
                    <div class="wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-name: fadeInLeft; animation-delay: 0.3s;">

                        <h1 class="h1-responsive font-bold mt-sm-5"><img src="img/beijing.jpg" width="60%" height="60%" alt="LOGO"></h1>

                        <div class="h3" style="text-transform:none">
                            「人类的赞歌，就是勇气的赞歌！」
                        </div>

                    </div><br>
                    <div class="wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-name: fadeInLeft; animation-delay: 0.3s;">
                        <a class="btn btn-white dark-grey-text font-bold ml-0 waves-effect waves-light" href="/auth/register"><i class="iconfont icon-denglu1"></i> 注册</a>
                        <a class="btn btn-outline-white waves-effect waves-light" href="/auth/login"><i class="iconfont icon-zhuce"></i> 登录</a><!--<a class="btn btn-outline-white" href="https://telegram.me/freereaper" target="_blank">主题联系</a>--></div>
                </div>
            </div>
        </div>
    </div>

    <div class="banner0-icon"><i class="anticon anticon-down bounce"></i></div>
</div>
<ul class="nav navbar-nav navbar-right">
    <li class="active">
        <a href="/" class=" waves-effect waves-light">
            <i class="material-icons">dashboard</i> 首页
        </a>
    </li>
    <!--### New-->
    <li class="">
        <a href="/auth/register" class=" waves-effect waves-light">
            <i class="material-icons">person_add</i> 注册
            <div class="ripple-container"></div></a>
    </li>

    <li class="">
        <a href="/auth/login" class=" waves-effect waves-light">
            <i class="material-icons">fingerprint</i> 登录
        </a>
    </li>
</ul>
<script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script src="perfect-scrollbar.jquery.min.js"></script>
<script src="material-dashboard.js"></script>
<script src="material.min.js"></script>
<script type="text/javascript" src="love.js"></script>
<script type="text/javascript" src="popper.min.js"></script>
<script type="text/javascript" src="mdb.min.js"></script>
<script type="text/javascript" src="fakeLoader.min.js"></script>
</body>
</html>